<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
        }
        .container{
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .row{
            margin-left: 15px;
            margin-right: 15px;
            display: flex;
            flex-flow: row wrap;
        }
        .col{
            width: 20%;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 15px;
        }
        .col img{
            max-width: 100%;
        }
        .popup{
            width: 560px;
            height: 315px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
            position: fixed;
            z-index: 10;
            top: 50px;
            left: calc(50% -280px);
        
        }
        .close{
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 1000;
            font-size: 20px;
            text-shadow: 2px 2px 4px rgba(255,255,255,0.5);
            cursor: pointer;
        }
        .fade{
            width: 100%;
            height: 100%;
            background : rgba(0,0,0,0.2);
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="imgbox" id="3bF_kGd-F6w">
                    <img src="https://img.youtube.com/vi/5ch94AaPZRQ/maxresdefault.jpg"/>
                </div>
                    <p>태연(TAEYEON)의 킬링보이스를 라이브로! - I,그대라는 시,만약에,11:11,Blue,Time Lapse,Weekend,불티,사계,Gravity,INVU,너를 그리는 시간
            </p>

            </div>
            <div class="col">
                <div class="imgbox" id="VNYEHXsehTg">
                    <img src="https://img.youtube.com/vi/VNYEHXsehTg/maxresdefault.jpg"/>
                </div>
                    <p>카라(KARA)의 킬링보이스를 라이브로! - Rock U, Pretty Girl, Honey, 미스터, 루팡, 점핑, Step, 맘마미아, WHEN I MOVE | 딩고뮤직
                    </p>

            </div>
            <div class="col">
                <div class="imgbox" id="BdwfiToXEio">
                    <img src="https://img.youtube.com/vi/BdwfiToXEio/maxresdefault.jpg"/>
                </div>
                    <p>잔나비(JANNABI) 킬링보이스를 라이브로! - 주저하는 연인들을 위해,가을밤에 든 생각,She,사랑하긴했었나요,투게더!,꿈과책과힘과벽,뜨거운여름
                    </p>

            </div>
            <div class="col">
                <div class="imgbox" id="3bF_kGd-F6w">
                    <img src="https://img.youtube.com/vi/3bF_kGd-F6w/maxresdefault.jpg"/>
                </div>
                    <p>태연(TAEYEON)의 킬링보이스를 라이브로! - I,그대라는 시,만약에,11:11,Blue,Time Lapse,Weekend,불티,사계,Gravity,INVU,너를 그리는 시간
                    </p>

            </div>
            <div class="col">
                <div class="imgbox" id="3bF_kGd-F6w">
                    <img src="https://img.youtube.com/vi/3bF_kGd-F6w/maxresdefault.jpg"/>
                </div>
                    <p>태연(TAEYEON)의 킬링보이스를 라이브로! - I,그대라는 시,만약에,11:11,Blue,Time Lapse,Weekend,불티,사계,Gravity,INVU,너를 그리는 시간
                    </p>

            </div>
            <div class="col">
                <div class="imgbox" id="3bF_kGd-F6w">
                    <img src="https://img.youtube.com/vi/3bF_kGd-F6w/maxresdefault.jpg"/>
                </div>
                    <p>태연(TAEYEON)의 킬링보이스를 라이브로! - I,그대라는 시,만약에,11:11,Blue,Time Lapse,Weekend,불티,사계,Gravity,INVU,너를 그리는 시간
                    </p>

            </div>
            <div class="col">
                <div class="imgbox" id="3bF_kGd-F6w">
                    <img src="https://img.youtube.com/vi/3bF_kGd-F6w/maxresdefault.jpg"/>
                </div>
                    <p>태연(TAEYEON)의 킬링보이스를 라이브로! - I,그대라는 시,만약에,11:11,Blue,Time Lapse,Weekend,불티,사계,Gravity,INVU,너를 그리는 시간
                    </p>

            </div>
            <div class="col">
                <div class="imgbox" id="3bF_kGd-F6w">
                    <img src="https://img.youtube.com/vi/3bF_kGd-F6w/maxresdefault.jpg"/>
                </div>
                    <p>태연(TAEYEON)의 킬링보이스를 라이브로! - I,그대라는 시,만약에,11:11,Blue,Time Lapse,Weekend,불티,사계,Gravity,INVU,너를 그리는 시간
                    </p>

            </div>
            <div class="col">
                <div class="imgbox" id="3bF_kGd-F6w">
                    <img src="https://img.youtube.com/vi/3bF_kGd-F6w/maxresdefault.jpg"/>
                </div>
                    <p>태연(TAEYEON)의 킬링보이스를 라이브로! - I,그대라는 시,만약에,11:11,Blue,Time Lapse,Weekend,불티,사계,Gravity,INVU,너를 그리는 시간
                    </p>

            </div>
            <div class="col">
                <div class="imgbox" id="3bF_kGd-F6w">
                    <img src="https://img.youtube.com/vi/3bF_kGd-F6w/maxresdefault.jpg"/>
                </div>
                    <p>태연(TAEYEON)의 킬링보이스를 라이브로! - I,그대라는 시,만약에,11:11,Blue,Time Lapse,Weekend,불티,사계,Gravity,INVU,너를 그리는 시간
                    </p>

            </div>
        </div>
    </div>
    <div class="fade">
        
        <div class="popup">
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        $(function(){
            $('.imgbox').click(function(){
                    const id = $(this).attr('id');
                    let link ='<iframe width="560" height="315" src="https://www.youtube.com/embed/'+id+'" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>'
                    $('.fade').fadeIn(300, function(){
                        $(".popup").html(link);
                    });
                });
                $('.fade').click(function(){
                    $(this).fadeOut(300);
                });
            });

        // $function = $('.imgbox').attr('id');
        // img = "https://img.youtube.com/vi" + img + "/maxresdefault.jpg";
        // $('.imgbox img').attr('src',img);
    </script>
</body>
</html>