<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    
    .container{
        max-width: 1000px;
        margin: 50px auto;
    }
    .accordion{
        outline: none;
        border: none;
        background: #ededed;
        color: #333;
        cursor: pointer;
        padding: 18px;
        font-size: 16px;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    .accordion:last-child{
        border-bottom: none;
    }
    /* .accordion i{
        float: right;
    } */
    .accordion::after{
        content: "\002B";
        color: #333;
        font-weight: bold;
        float: right;
    }
    .active::after{
        content: "\2212";
    }

    /*accordion::after,active::after 유니코드로 만드는 법 */
    .panel{
        padding: 0 18px;
        background: #fff;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
    }
    .active, .accordion:hover{
        background: #ccc;
    }
    
</style>
<body>
    <div class="container">
        <h1>2. 아코디언메뉴</h1>
        <button class="accordion">내용1
            <!-- <i class="fa-sharp fa-solid fa-plus"></i> -->
        </button>
        
        <div class="panel">
            <p>남는 천고에 뛰노는 능히 이상이 것이다. 그들의 크고 인생을 따뜻한 열락의 반짝이는 쓸쓸하랴? 풀밭에 것은 보는 전인 대고, 
                놀이 황금시대다. 피에 없으면, 이것이야말로 놀이 갑 사는가 교향악이다.</p>
        </div>
        <button class="accordion">내용2
            <!-- <i class="fa-sharp fa-solid fa-plus"></i> -->
        </button>
        <div class="panel">
            <p>남는 천고에 뛰노는 능히 이상이 것이다. 그들의 크고 인생을 따뜻한 열락의 반짝이는 쓸쓸하랴? 풀밭에 것은 보는 전인 대고, 
                놀이 황금시대다. 피에 없으면, 이것이야말로 놀이 갑 사는가 교향악이다.</p>
        </div>
        <button class="accordion">내용3
            <!-- <i class="fa-sharp fa-solid fa-plus"></i> -->
        </button>
        <div class="panel">
            <p>남는 천고에 뛰노는 능히 이상이 것이다. 그들의 크고 인생을 따뜻한 열락의 반짝이는 쓸쓸하랴? 풀밭에 것은 보는 전인 대고, 
                놀이 황금시대다. 피에 없으면, 이것이야말로 놀이 갑 사는가 교향악이다.</p>
        </div>
    </div>
    <script>
        const acc = document.getElementsByClassName("accordion");
        let i;
        for (i=0; i<acc.length; i++){
            acc[i].addEventListener("click", function(){
                this.classList.toggle("active") //i가 뭘 누를지 모르니 이벤트리스너 사용
                const panel = this.nextElementSibling;
                if(panel.style.maxHeight){
                    panel.style.maxHeight=null;
                    // this.children[0].classList.toggle('fa-minus');
                    // this.children[0].classList.toggle('fa-plus');
                }
                else{
                    panel.style.maxHeight = panel.scrollHeight + "px";
                    // this.children[0].classList.toggle('fa-plus');
                    // this.children[0].classList.toggle('fa-minus');
                }
            })
        }
    </script>
</body>
</html>